Session/Windows/wEdit.xaml

<Window x:Class="Session.Windows.wEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session.Windows"
        mc:Ignorable="d"
        Title="Добавить материал" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,15,0">
                    <TextBlock Text="Наименование"/>
                    <TextBox x:Name="tbName" Margin="0,0,0,5" Padding="2" Width="175" Height="25"/>
                    <TextBlock Text="Тип материала"/>
                    <ComboBox x:Name="cbMaterial" Margin="0,0,0,5" Width="175" Height="25" IsTextSearchEnabled="True"  DisplayMemberPath="Title"/>
                    <TextBlock Text="Количество на складе"/>
                    <TextBox x:Name="tbCountInStock" Margin="0,0,0,5" Padding="2" Width="175" Height="25"/>
                    <TextBlock Text="Единица измерения"/>
                    <TextBox x:Name="tbUnit" Margin="0,0,0,5" Padding="2" Width="175" Height="25"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Количество в упаковке"/>
                    <TextBox x:Name="tbCountInPack" Margin="0,0,0,5" Padding="2" Width="175" Height="25"/>
                    <TextBlock Text="Минимальное количество"/>
                    <TextBox x:Name="tbMinCount" Margin="0,0,0,5" Padding="2" Width="175" Height="25"/>
                    <TextBlock Text="Стоимость за единицу"/>
                    <TextBox x:Name="tbCost" Margin="0,0,0,5" Padding="2" Width="175" Height="25"/>
                    <TextBlock Text="Изображение"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbImage" Margin="0,0,0,5" Padding="2" Width="150" Height="25"/>
                        <Button Content="..." Margin="0,0,0,5" Width="25" Height="25" Click="SelectImage"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Описание"/>
            <TextBox x:Name="tbDescription" Width="365" Height="150" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <GridSplitter Width="5" Margin="5,0,5,0" Grid.Column="2" HorizontalAlignment="Left"/>

        <Grid Grid.Column="2" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Поставщик"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbPickSupplier" IsEditable="True" IsTextSearchEnabled="True" Padding="2" Width="175" Height="25" DisplayMemberPath="Title"/>
                    <Button Content="+" Padding="8,0" Margin="5,0" Click="cbPickAdd"/>
                    <Button Content="-" Padding="8,0" Click="cbPickRemove"/>
                </StackPanel>
            </StackPanel>

            <ListView x:Name="lvSuppliers" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="auto" SelectionMode="Single" Height="309" Width="234" MouseDoubleClick="lvSuppliers_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                <TextBlock FontSize="14" Margin="-3,0,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} | {1}">
                                            <Binding Path="SupplierType"/>
                                            <Binding Path="Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Рейтинг: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding QualityRating}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ИНН: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding INN}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button x:Name="btnRemove" Content="Удалить" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Padding="10,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnRemove_Click" IsEnabled="False" Visibility="Collapsed"/>
        <Button x:Name="btnEnd" Content="Сохранить" Grid.Column="2" Grid.Row="1" Margin="0,10,0,0" Padding="10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnEnd_Click"/>
    </Grid>
</Window>
